In [1]:
import os
import io
import sys
import pandas as pd
import numpy as np
import requests
import requests_cache
import pandas as pd

pd.set_option('display.max_rows', 200)
pd.set_option('display.max_columns', 200)
pd.set_option('display.max_colwidth', -1)

# requests_cache.install_cachen(".cache", )

In [43]:
d = pd.read_csv("sources/COVID-19/csse_covid_19_data/csse_covid_19_daily_reports/03-16-2020.csv")
d

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,China,2020-03-16T14:38:45,67798,3099,55142,30.9756,112.2707
1,NaN,Italy,2020-03-16T17:33:03,27980,2158,2749,41.8719,12.5674
2,NaN,Iran,2020-03-16T14:38:45,14991,853,4590,32.4279,53.6880
3,NaN,Spain,2020-03-16T20:13:11,9942,342,530,40.4637,-3.7492
4,NaN,"Korea, South",2020-03-16T14:38:45,8236,75,1137,35.9078,127.7669
...,...,...,...,...,...,...,...,...
267,Cayman Islands,United Kingdom,2020-03-16T14:53:04,1,1,0,19.3133,-81.2546
268,Gibraltar,United Kingdom,2020-03-14T16:33:03,1,0,1,36.1408,-5.3536
269,From Diamond Princess,Australia,2020-03-14T02:33:04,0,0,0,35.4437,139.6380
270,West Virginia,US,2020-03-10T02:33:04,0,0,0,38.4912,-80.9545
271,NaN,occupied Palestinian territory,2020-03-11T20:53:02,0,0,0,31.9522,35.2332

In [39]:
d = d[d["Country/Region"] == "Australia"]
d["Last Update"] = pd.to_datetime(d["Last Update"], infer_datetime_format=True) 
d.head()

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
55,New South Wales,Australia,2020-03-16 14:38:46,171,2,4,-33.8688,151.2093
93,Victoria,Australia,2020-03-16 14:38:45,71,0,8,-37.8136,144.9631
94,Queensland,Australia,2020-03-16 14:38:46,68,0,8,-28.0167,153.4000
134,South Australia,Australia,2020-03-16 14:38:46,29,0,3,-34.9285,138.6007
137,Western Australia,Australia,2020-03-16 14:38:46,28,1,0,-31.9505,115.8605

In [49]:
t = pd.read_csv("sources/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_19-covid-Confirmed.csv")
t = t[t["Country/Region"] == "Australia"]
t.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,3/14/20,3/15/20,3/16/20,3/17/20
6,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,38,48,55,65,65,92,112,134,171,210
7,Victoria,Australia,-37.8136,144.9631,0,0,0,0,1,1,...,11,15,18,21,21,36,49,57,71,94
8,Queensland,Australia,-28.0167,153.4000,0,0,0,0,0,0,...,15,15,18,20,20,35,46,61,68,78
19,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,7,7,7,9,9,16,19,20,29,29
22,From Diamond Princess,Australia,35.4437,139.6380,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [29]:
t = t.drop(columns=["Province/State", "Country/Region", "Lat", "Long"])

In [37]:
nsw = t.iloc[6]
vic = t.iloc[7]
qld = t.iloc[8]
nsw

1/22/20    0
1/23/20    0
1/24/20    0
1/25/20    0
1/26/20    0
1/27/20    0
1/28/20    0
1/29/20    0
1/30/20    0
1/31/20    0
2/1/20     0
2/2/20     0
2/3/20     0
2/4/20     0
2/5/20     0
2/6/20     0
2/7/20     0
2/8/20     0
2/9/20     0
2/10/20    0
2/11/20    0
2/12/20    0
2/13/20    0
2/14/20    0
2/15/20    0
2/16/20    0
2/17/20    0
2/18/20    0
2/19/20    0
2/20/20    0
2/21/20    0
2/22/20    0
2/23/20    0
2/24/20    0
2/25/20    0
2/26/20    0
2/27/20    0
2/28/20    0
2/29/20    0
3/1/20     0
3/2/20     1
3/3/20     1
3/4/20     1
3/5/20     1
3/6/20     1
3/7/20     1
3/8/20     2
3/9/20     2
3/10/20    2
3/11/20    3
3/12/20    3
3/13/20    5
3/14/20    5
3/15/20    6
3/16/20    7
3/17/20    7
Name: 61, dtype: int64